﻿@import url(https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i);

body {
    font-style: normal;
    line-height: 1.5;
}

.gcbc-section-title {
    font-style: normal;
    line-height: 1.2;
}

.gcbc-section-subtitle {
    line-height: 1.3;
}

.gcbc-text {
    font-style: normal;
    line-height: 1.6;
}

.display-1 {
    font-family: 'Rubik', sans-serif;
    font-size: 4.25rem;
}

    .display-1 > .gcbc-iconfont {
        font-size: 6.8rem;
    }

.display-2 {
    font-family: 'Rubik', sans-serif;
    font-size: 3rem;
}

    .display-2 > .gcbc-iconfont {
        font-size: 4.8rem;
    }

.display-4 {
    font-family: 'Rubik', sans-serif;
    font-size: 1rem;
}



    .display-4 > .gcbc-iconfont {
        font-size: 1.6rem;
    }

.display-5 {
    font-family: 'Rubik', sans-serif;
    font-size: 1.5rem;
}

    .display-5 > .gcbc-iconfont {
        font-size: 2.4rem;
    }

.display-7 {
    font-family: 'Rubik', sans-serif;
    font-size: 1rem;
}

    .display-7 > .gcbc-iconfont {
        font-size: 1.6rem;
    }
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 768px) {
    .display-1 {
        font-size: 3.4rem;
        font-size: calc( 2.1374999999999997rem + (4.25 - 2.1374999999999997) * ((100vw - 20rem) / (48 - 20)));
        line-height: calc( 1.4 * (2.1374999999999997rem + (4.25 - 2.1374999999999997) * ((100vw - 20rem) / (48 - 20))));
    }

    .display-2 {
        font-size: 2.4rem;
        font-size: calc( 1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20)));
        line-height: calc( 1.4 * (1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20))));
    }

    .display-4 {
        font-size: 0.8rem;
        font-size: calc( 1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20)));
        line-height: calc( 1.4 * (1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20))));
    }

    .display-5 {
        font-size: 1.2rem;
        font-size: calc( 1.175rem + (1.5 - 1.175) * ((100vw - 20rem) / (48 - 20)));
        line-height: calc( 1.4 * (1.175rem + (1.5 - 1.175) * ((100vw - 20rem) / (48 - 20))));
    }
}
/* Buttons */
.btn {
    font-weight: 500;
    border-width: 2px;
    font-style: normal;
    letter-spacing: 1px;
    margin: .4rem .8rem;
    white-space: normal;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    word-break: break-word;
    -webkit-align-items: center;
    -webkit-justify-content: center;
    display: -webkit-inline-flex;
    padding: 1rem 3rem;
    border-radius: 3px;
}

.btn-sm {
    font-weight: 500;
    letter-spacing: 1px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    padding: 0.6rem 1.5rem;
    border-radius: 3px;
}

.btn-md {
    font-weight: 500;
    letter-spacing: 1px;
    margin: .4rem .8rem !important;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    padding: 1rem 3rem;
    border-radius: 3px;
}

.btn-lg {
    font-weight: 500;
    letter-spacing: 1px;
    margin: .4rem .8rem !important;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    padding: 1.2rem 3.2rem;
    border-radius: 3px;
}

.bg-primary {
    background-color: #149dcc !important;
}

.bg-success {
    background-color: #f7ed4a !important;
}

.bg-info {
    background-color: #82786e !important;
}

.bg-warning {
    background-color: #879a9f !important;
}

.bg-danger {
    background-color: #b1a374 !important;
}

.btn-primary,
.btn-primary:active {
    background-color: #149dcc !important;
    border-color: #149dcc !important;
    color: #ffffff !important;
}

    .btn-primary:hover,
    .btn-primary:focus,
    .btn-primary.focus,
    .btn-primary.active {
        color: #ffffff !important;
        background-color: #0d6786 !important;
        border-color: #0d6786 !important;
    }

    .btn-primary.disabled,
    .btn-primary:disabled {
        color: #ffffff !important;
        background-color: #0d6786 !important;
        border-color: #0d6786 !important;
    }

.btn-secondary,
.btn-secondary:active {
    background-color: #ff3366 !important;
    border-color: #ff3366 !important;
    color: #ffffff !important;
}

    .btn-secondary:hover,
    .btn-secondary:focus,
    .btn-secondary.focus,
    .btn-secondary.active {
        color: #ffffff !important;
        background-color: #e50039 !important;
        border-color: #e50039 !important;
    }

    .btn-secondary.disabled,
    .btn-secondary:disabled {
        color: #ffffff !important;
        background-color: #e50039 !important;
        border-color: #e50039 !important;
    }

.btn-info,
.btn-info:active {
    background-color: #82786e !important;
    border-color: #82786e !important;
    color: #ffffff !important;
}

    .btn-info:hover,
    .btn-info:focus,
    .btn-info.focus,
    .btn-info.active {
        color: #ffffff !important;
        background-color: #59524b !important;
        border-color: #59524b !important;
    }

    .btn-info.disabled,
    .btn-info:disabled {
        color: #ffffff !important;
        background-color: #59524b !important;
        border-color: #59524b !important;
    }

.btn-success,
.btn-success:active {
    background-color: #f7ed4a !important;
    border-color: #f7ed4a !important;
    color: #3f3c03 !important;
}

    .btn-success:hover,
    .btn-success:focus,
    .btn-success.focus,
    .btn-success.active {
        color: #3f3c03 !important;
        background-color: #eadd0a !important;
        border-color: #eadd0a !important;
    }

    .btn-success.disabled,
    .btn-success:disabled {
        color: #3f3c03 !important;
        background-color: #eadd0a !important;
        border-color: #eadd0a !important;
    }

.btn-warning,
.btn-warning:active {
    background-color: #879a9f !important;
    border-color: #879a9f !important;
    color: #ffffff !important;
}

    .btn-warning:hover,
    .btn-warning:focus,
    .btn-warning.focus,
    .btn-warning.active {
        color: #ffffff !important;
        background-color: #617479 !important;
        border-color: #617479 !important;
    }

    .btn-warning.disabled,
    .btn-warning:disabled {
        color: #ffffff !important;
        background-color: #617479 !important;
        border-color: #617479 !important;
    }

.btn-danger,
.btn-danger:active {
    background-color: #b1a374 !important;
    border-color: #b1a374 !important;
    color: #ffffff !important;
}

    .btn-danger:hover,
    .btn-danger:focus,
    .btn-danger.focus,
    .btn-danger.active {
        color: #ffffff !important;
        background-color: #8b7d4e !important;
        border-color: #8b7d4e !important;
    }

    .btn-danger.disabled,
    .btn-danger:disabled {
        color: #ffffff !important;
        background-color: #8b7d4e !important;
        border-color: #8b7d4e !important;
    }

.btn-white {
    color: #333333 !important;
}

    .btn-white,
    .btn-white:active {
        background-color: #ffffff !important;
        border-color: #ffffff !important;
        color: #808080 !important;
    }

        .btn-white:hover,
        .btn-white:focus,
        .btn-white.focus,
        .btn-white.active {
            color: #808080 !important;
            background-color: #d9d9d9 !important;
            border-color: #d9d9d9 !important;
        }

        .btn-white.disabled,
        .btn-white:disabled {
            color: #808080 !important;
            background-color: #d9d9d9 !important;
            border-color: #d9d9d9 !important;
        }

.btn-black,
.btn-black:active {
    background-color: #333333 !important;
    border-color: #333333 !important;
    color: #ffffff !important;
}

    .btn-black:hover,
    .btn-black:focus,
    .btn-black.focus,
    .btn-black.active {
        color: #ffffff !important;
        background-color: #0d0d0d !important;
        border-color: #0d0d0d !important;
    }

    .btn-black.disabled,
    .btn-black:disabled {
        color: #ffffff !important;
        background-color: #0d0d0d !important;
        border-color: #0d0d0d !important;
    }

.btn-primary-outline,
.btn-primary-outline:active {
    background: none;
    border-color: #0b566f;
    color: #0b566f;
}

    .btn-primary-outline:hover,
    .btn-primary-outline:focus,
    .btn-primary-outline.focus,
    .btn-primary-outline.active {
        color: #ffffff;
        background-color: #149dcc;
        border-color: #149dcc;
    }

    .btn-primary-outline.disabled,
    .btn-primary-outline:disabled {
        color: #ffffff !important;
        background-color: #149dcc !important;
        border-color: #149dcc !important;
    }

.btn-secondary-outline,
.btn-secondary-outline:active {
    background: none;
    border-color: #cc0033;
    color: #cc0033;
}

    .btn-secondary-outline:hover,
    .btn-secondary-outline:focus,
    .btn-secondary-outline.focus,
    .btn-secondary-outline.active {
        color: #ffffff;
        background-color: #ff3366;
        border-color: #ff3366;
    }

    .btn-secondary-outline.disabled,
    .btn-secondary-outline:disabled {
        color: #ffffff !important;
        background-color: #ff3366 !important;
        border-color: #ff3366 !important;
    }

.btn-info-outline,
.btn-info-outline:active {
    background: none;
    border-color: #4b453f;
    color: #4b453f;
}

    .btn-info-outline:hover,
    .btn-info-outline:focus,
    .btn-info-outline.focus,
    .btn-info-outline.active {
        color: #ffffff;
        background-color: #82786e;
        border-color: #82786e;
    }

    .btn-info-outline.disabled,
    .btn-info-outline:disabled {
        color: #ffffff !important;
        background-color: #82786e !important;
        border-color: #82786e !important;
    }

.btn-success-outline,
.btn-success-outline:active {
    background: none;
    border-color: #d2c609;
    color: #d2c609;
}

    .btn-success-outline:hover,
    .btn-success-outline:focus,
    .btn-success-outline.focus,
    .btn-success-outline.active {
        color: #3f3c03;
        background-color: #f7ed4a;
        border-color: #f7ed4a;
    }

    .btn-success-outline.disabled,
    .btn-success-outline:disabled {
        color: #3f3c03 !important;
        background-color: #f7ed4a !important;
        border-color: #f7ed4a !important;
    }

.btn-warning-outline,
.btn-warning-outline:active {
    background: none;
    border-color: #55666b;
    color: #55666b;
}

    .btn-warning-outline:hover,
    .btn-warning-outline:focus,
    .btn-warning-outline.focus,
    .btn-warning-outline.active {
        color: #ffffff;
        background-color: #879a9f;
        border-color: #879a9f;
    }

    .btn-warning-outline.disabled,
    .btn-warning-outline:disabled {
        color: #ffffff !important;
        background-color: #879a9f !important;
        border-color: #879a9f !important;
    }

.btn-danger-outline,
.btn-danger-outline:active {
    background: none;
    border-color: #7a6e45;
    color: #7a6e45;
}

    .btn-danger-outline:hover,
    .btn-danger-outline:focus,
    .btn-danger-outline.focus,
    .btn-danger-outline.active {
        color: #ffffff;
        background-color: #b1a374;
        border-color: #b1a374;
    }

    .btn-danger-outline.disabled,
    .btn-danger-outline:disabled {
        color: #ffffff !important;
        background-color: #b1a374 !important;
        border-color: #b1a374 !important;
    }

.btn-black-outline,
.btn-black-outline:active {
    background: none;
    border-color: #000000;
    color: #000000;
}

    .btn-black-outline:hover,
    .btn-black-outline:focus,
    .btn-black-outline.focus,
    .btn-black-outline.active {
        color: #ffffff;
        background-color: #333333;
        border-color: #333333;
    }

    .btn-black-outline.disabled,
    .btn-black-outline:disabled {
        color: #ffffff !important;
        background-color: #333333 !important;
        border-color: #333333 !important;
    }

.btn-white-outline,
.btn-white-outline:active,
.btn-white-outline.active {
    background: none;
    border-color: #ffffff;
    color: #ffffff;
}

    .btn-white-outline:hover,
    .btn-white-outline:focus,
    .btn-white-outline.focus {
        color: #333333;
        background-color: #ffffff;
        border-color: #ffffff;
    }

.text-primary {
    color: #149dcc !important;
}

.text-secondary {
    color: #ff3366 !important;
}

.text-success {
    color: #f7ed4a !important;
}

.text-info {
    color: #82786e !important;
}

.text-warning {
    color: #879a9f !important;
}

.text-danger {
    color: #b1a374 !important;
}

.text-white {
    color: #ffffff !important;
}

.text-black {
    color: #000000 !important;
}

a.text-primary:hover,
a.text-primary:focus {
    color: #0b566f !important;
}

a.text-secondary:hover,
a.text-secondary:focus {
    color: #cc0033 !important;
}

a.text-success:hover,
a.text-success:focus {
    color: #d2c609 !important;
}

a.text-info:hover,
a.text-info:focus {
    color: #4b453f !important;
}

a.text-warning:hover,
a.text-warning:focus {
    color: #55666b !important;
}

a.text-danger:hover,
a.text-danger:focus {
    color: #7a6e45 !important;
}

a.text-white:hover,
a.text-white:focus {
    color: #b3b3b3 !important;
}

a.text-black:hover,
a.text-black:focus {
    color: #4d4d4d !important;
}

.alert-success {
    background-color: #70c770;
}

.alert-info {
    background-color: #82786e;
}

.alert-warning {
    background-color: #879a9f;
}

.alert-danger {
    background-color: #b1a374;
}

.gcbc-section-btn a.btn:not(.btn-form) {
    border-radius: 100px;
}

    .gcbc-section-btn a.btn:not(.btn-form):hover,
    .gcbc-section-btn a.btn:not(.btn-form):focus {
        box-shadow: none !important;
    }

    .gcbc-section-btn a.btn:not(.btn-form):hover,
    .gcbc-section-btn a.btn:not(.btn-form):focus {
        box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2) !important;
        -webkit-box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2) !important;
    }

.gcbc-gallery-filter li a {
    border-radius: 100px !important;
}

.gcbc-gallery-filter li.active .btn {
    background-color: #149dcc;
    border-color: #149dcc;
    color: #ffffff;
}

    .gcbc-gallery-filter li.active .btn:focus {
        box-shadow: none;
    }

.nav-tabs .nav-link {
    border-radius: 0px !important;
}

.btn-form {
    border-radius: 0;
}

    .btn-form:hover {
        cursor: pointer;
    }

a,
a:hover {
    color: #149dcc;
}

.gcbc-plan-header.bg-primary .gcbc-plan-subtitle,
.gcbc-plan-header.bg-primary .gcbc-plan-price-desc {
    color: #b4e6f8;
}

.gcbc-plan-header.bg-success .gcbc-plan-subtitle,
.gcbc-plan-header.bg-success .gcbc-plan-price-desc {
    color: #ffffff;
}

.gcbc-plan-header.bg-info .gcbc-plan-subtitle,
.gcbc-plan-header.bg-info .gcbc-plan-price-desc {
    color: #beb8b2;
}

.gcbc-plan-header.bg-warning .gcbc-plan-subtitle,
.gcbc-plan-header.bg-warning .gcbc-plan-price-desc {
    color: #ced6d8;
}

.gcbc-plan-header.bg-danger .gcbc-plan-subtitle,
.gcbc-plan-header.bg-danger .gcbc-plan-price-desc {
    color: #dfd9c6;
}
/* Scroll to top button*/
.scrollToTop_wraper {
    display: none;
}

#scrollToTop a i:before {
    content: '';
    position: absolute;
    height: 40%;
    top: 25%;
    background: #fff;
    width: 2px;
    left: calc(50% - 1px);
}

#scrollToTop a i:after {
    content: '';
    position: absolute;
    display: block;
    border-top: 2px solid #fff;
    border-right: 2px solid #fff;
    width: 40%;
    height: 40%;
    left: 30%;
    bottom: 30%;
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
}
/* Others*/
.note-check a[data-value=Rubik] {
    font-style: normal;
}

.gcbc-arrow a {
    color: #ffffff;
}

@media (max-width: 767px) {
    .gcbc-arrow {
        display: none;
    }
}

.form-control-label {
    position: relative;
    cursor: pointer;
    margin-bottom: .357em;
    padding: 0;
}

.alert {
    color: #ffffff;
    border-radius: 0;
    border: 0;
    font-size: .875rem;
    line-height: 1.5;
    margin-bottom: 1.875rem;
    padding: 1.25rem;
    position: relative;
}

    .alert.alert-form::after {
        background-color: inherit;
        bottom: -7px;
        content: "";
        display: block;
        height: 14px;
        left: 50%;
        margin-left: -7px;
        position: absolute;
        transform: rotate(45deg);
        width: 14px;
        -webkit-transform: rotate(45deg);
    }

.form-control {
    background-color: #f5f5f5;
    box-shadow: none;
    color: #565656;
    font-family: 'Rubik', sans-serif;
    font-size: 1rem;
    line-height: 1.43;
    min-height: 3.5em;
    padding: 1.07em .5em;
}

    .form-control > .gcbc-iconfont {
        font-size: 1.6rem;
    }

    .form-control,
    .form-control:focus {
        border: 1px solid #e8e8e8;
    }

.form-active .form-control:invalid {
    border-color: red;
}

.gcbc-overlay {
    background-color: #000;
    bottom: 0;
    left: 0;
    opacity: .5;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 0;
    pointer-events: none;
}

blockquote {
    font-style: italic;
    padding: 10px 0 10px 20px;
    font-size: 1.09rem;
    position: relative;
    border-color: #149dcc;
    border-width: 3px;
}

ul,
ol,
pre,
blockquote {
    margin-bottom: 2.3125rem;
}

pre {
    background: #f4f4f4;
    padding: 10px 24px;
    white-space: pre-wrap;
}

.inactive {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    pointer-events: none;
    -webkit-user-drag: none;
    user-drag: none;
}

.gcbc-section__comments .row {
    justify-content: center;
    -webkit-justify-content: center;
}
/* Forms */
.gcbc-form .btn {
    margin: .4rem 0;
}

.gcbc-form .input-group-btn a.btn {
    border-radius: 100px !important;
}

    .gcbc-form .input-group-btn a.btn:hover {
        box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
    }

.gcbc-form .input-group-btn button[type="submit"] {
    border-radius: 100px !important;
    padding: 1rem 3rem;
}

    .gcbc-form .input-group-btn button[type="submit"]:hover {
        box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
    }

.form2 .form-control {
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
}

.form2 .input-group-btn a.btn {
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
}

.form2 .input-group-btn button[type="submit"] {
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
}

.form3 input[type="email"] {
    border-radius: 100px !important;
}

@media (max-width: 349px) {
    .form2 input[type="email"] {
        border-radius: 100px !important;
    }

    .form2 .input-group-btn a.btn {
        border-radius: 100px !important;
    }

    .form2 .input-group-btn button[type="submit"] {
        border-radius: 100px !important;
    }
}

@media (max-width: 767px) {
    .btn {
        font-size: .75rem !important;
    }

        .btn .gcbc-iconfont {
            font-size: 1rem !important;
        }
}
/* Social block */
.btn-social {
    font-size: 20px;
    border-radius: 50%;
    padding: 0;
    width: 44px;
    height: 44px;
    line-height: 44px;
    text-align: center;
    position: relative;
    border: 2px solid #c0a375;
    border-color: #149dcc;
    color: #232323;
    cursor: pointer;
}

    .btn-social i {
        top: 0;
        line-height: 44px;
        width: 44px;
    }

    .btn-social:hover {
        color: #fff;
        background: #149dcc;
    }

    .btn-social + .btn {
        margin-left: .1rem;
    }
/* Footer */
.gcbc-footer-content li::before,
.gcbc-footer .gcbc-contacts li::before {
    background: #149dcc;
}

.gcbc-footer-content li a:hover,
.gcbc-footer .gcbc-contacts li a:hover {
    color: #149dcc;
}

.footer3 input[type="email"],
.footer4 input[type="email"] {
    border-radius: 100px !important;
}

.footer3 .input-group-btn a.btn,
.footer4 .input-group-btn a.btn {
    border-radius: 100px !important;
}

.footer3 .input-group-btn button[type="submit"],
.footer4 .input-group-btn button[type="submit"] {
    border-radius: 100px !important;
}
/* Headers*/
.header13 .form-inline input[type="email"],
.header14 .form-inline input[type="email"] {
    border-radius: 100px;
}

.header13 .form-inline input[type="text"],
.header14 .form-inline input[type="text"] {
    border-radius: 100px;
}

.header13 .form-inline input[type="tel"],
.header14 .form-inline input[type="tel"] {
    border-radius: 100px;
}

.header13 .form-inline a.btn,
.header14 .form-inline a.btn {
    border-radius: 100px;
}

.header13 .form-inline button,
.header14 .form-inline button {
    border-radius: 100px !important;
}

.offset-1 {
    margin-left: 8.33333%;
}

.offset-2 {
    margin-left: 16.66667%;
}

.offset-3 {
    margin-left: 25%;
}

.offset-4 {
    margin-left: 33.33333%;
}

.offset-5 {
    margin-left: 41.66667%;
}

.offset-6 {
    margin-left: 50%;
}

.offset-7 {
    margin-left: 58.33333%;
}

.offset-8 {
    margin-left: 66.66667%;
}

.offset-9 {
    margin-left: 75%;
}

.offset-10 {
    margin-left: 83.33333%;
}

.offset-11 {
    margin-left: 91.66667%;
}

@media (min-width: 576px) {
    .offset-sm-0 {
        margin-left: 0%;
    }

    .offset-sm-1 {
        margin-left: 8.33333%;
    }

    .offset-sm-2 {
        margin-left: 16.66667%;
    }

    .offset-sm-3 {
        margin-left: 25%;
    }

    .offset-sm-4 {
        margin-left: 33.33333%;
    }

    .offset-sm-5 {
        margin-left: 41.66667%;
    }

    .offset-sm-6 {
        margin-left: 50%;
    }

    .offset-sm-7 {
        margin-left: 58.33333%;
    }

    .offset-sm-8 {
        margin-left: 66.66667%;
    }

    .offset-sm-9 {
        margin-left: 75%;
    }

    .offset-sm-10 {
        margin-left: 83.33333%;
    }

    .offset-sm-11 {
        margin-left: 91.66667%;
    }
}

@media (min-width: 768px) {
    .offset-md-0 {
        margin-left: 0%;
    }

    .offset-md-1 {
        margin-left: 8.33333%;
    }

    .offset-md-2 {
        margin-left: 16.66667%;
    }

    .offset-md-3 {
        margin-left: 25%;
    }

    .offset-md-4 {
        margin-left: 33.33333%;
    }

    .offset-md-5 {
        margin-left: 41.66667%;
    }

    .offset-md-6 {
        margin-left: 50%;
    }

    .offset-md-7 {
        margin-left: 58.33333%;
    }

    .offset-md-8 {
        margin-left: 66.66667%;
    }

    .offset-md-9 {
        margin-left: 75%;
    }

    .offset-md-10 {
        margin-left: 83.33333%;
    }

    .offset-md-11 {
        margin-left: 91.66667%;
    }
}

@media (min-width: 992px) {
    .offset-lg-0 {
        margin-left: 0%;
    }

    .offset-lg-1 {
        margin-left: 8.33333%;
    }

    .offset-lg-2 {
        margin-left: 16.66667%;
    }

    .offset-lg-3 {
        margin-left: 25%;
    }

    .offset-lg-4 {
        margin-left: 33.33333%;
    }

    .offset-lg-5 {
        margin-left: 41.66667%;
    }

    .offset-lg-6 {
        margin-left: 50%;
    }

    .offset-lg-7 {
        margin-left: 58.33333%;
    }

    .offset-lg-8 {
        margin-left: 66.66667%;
    }

    .offset-lg-9 {
        margin-left: 75%;
    }

    .offset-lg-10 {
        margin-left: 83.33333%;
    }

    .offset-lg-11 {
        margin-left: 91.66667%;
    }
}

@media (min-width: 1200px) {
    .offset-xl-0 {
        margin-left: 0%;
    }

    .offset-xl-1 {
        margin-left: 8.33333%;
    }

    .offset-xl-2 {
        margin-left: 16.66667%;
    }

    .offset-xl-3 {
        margin-left: 25%;
    }

    .offset-xl-4 {
        margin-left: 33.33333%;
    }

    .offset-xl-5 {
        margin-left: 41.66667%;
    }

    .offset-xl-6 {
        margin-left: 50%;
    }

    .offset-xl-7 {
        margin-left: 58.33333%;
    }

    .offset-xl-8 {
        margin-left: 66.66667%;
    }

    .offset-xl-9 {
        margin-left: 75%;
    }

    .offset-xl-10 {
        margin-left: 83.33333%;
    }

    .offset-xl-11 {
        margin-left: 91.66667%;
    }
}

.navbar-toggler {
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
    padding: 0.25rem 0.75rem;
    font-size: 1.25rem;
    line-height: 1;
    background: transparent;
    border: 1px solid transparent;
    -webkit-border-radius: 0.25rem;
    border-radius: 0.25rem;
}

    .navbar-toggler:focus,
    .navbar-toggler:hover {
        text-decoration: none;
    }

.navbar-toggler-icon {
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    vertical-align: middle;
    content: "";
    background: no-repeat center center;
    -webkit-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    background-size: 100% 100%;
}

.navbar-toggler-left {
    position: absolute;
    left: 1rem;
}

.navbar-toggler-right {
    position: absolute;
    right: 1rem;
}

@media (max-width: 575px) {
    .navbar-toggleable .navbar-nav .dropdown-menu {
        position: static;
        float: none;
    }

    .navbar-toggleable > .container {
        padding-right: 0;
        padding-left: 0;
    }
}

@media (min-width: 576px) {
    .navbar-toggleable {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }

        .navbar-toggleable .navbar-nav {
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
        }

            .navbar-toggleable .navbar-nav .nav-link {
                padding-right: .5rem;
                padding-left: .5rem;
            }

        .navbar-toggleable > .container {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-wrap: nowrap;
            -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
        }

        .navbar-toggleable .navbar-collapse {
            display: -webkit-box !important;
            display: -webkit-flex !important;
            display: -ms-flexbox !important;
            display: flex !important;
            width: 100%;
        }

        .navbar-toggleable .navbar-toggler {
            display: none;
        }
}

@media (max-width: 767px) {
    .navbar-toggleable-sm .navbar-nav .dropdown-menu {
        position: static;
        float: none;
    }

    .navbar-toggleable-sm > .container {
        padding-right: 0;
        padding-left: 0;
    }
}

@media (min-width: 768px) {
    .navbar-toggleable-sm {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }

        .navbar-toggleable-sm .navbar-nav {
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
        }

            .navbar-toggleable-sm .navbar-nav .nav-link {
                padding-right: .5rem;
                padding-left: .5rem;
            }

        .navbar-toggleable-sm > .container {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-wrap: nowrap;
            -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
        }

        .navbar-toggleable-sm .navbar-collapse {
            display: none;
            width: 100%;
        }

        .navbar-toggleable-sm .navbar-toggler {
            display: none;
        }
}

@media (max-width: 1023px) {
    .navbar-toggleable-md .navbar-nav .dropdown-menu {
        position: static;
        float: none;
    }

    .navbar-toggleable-md > .container {
        padding-right: 0;
        padding-left: 0;
    }
}

@media (min-width: 1024px) {
    .navbar-toggleable-md {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }

        .navbar-toggleable-md .navbar-nav {
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
        }

            .navbar-toggleable-md .navbar-nav .nav-link {
                padding-right: .5rem;
                padding-left: .5rem;
            }

        .navbar-toggleable-md > .container {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-wrap: nowrap;
            -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
        }

        .navbar-toggleable-md .navbar-collapse {
            display: -webkit-box !important;
            display: -webkit-flex !important;
            display: -ms-flexbox !important;
            display: flex !important;
            width: 100%;
        }

        .navbar-toggleable-md .navbar-toggler {
            display: none;
        }
}

@media (max-width: 1199px) {
    .navbar-toggleable-lg .navbar-nav .dropdown-menu {
        position: static;
        float: none;
    }

    .navbar-toggleable-lg > .container {
        padding-right: 0;
        padding-left: 0;
    }
}

@media (min-width: 1200px) {
    .navbar-toggleable-lg {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }

        .navbar-toggleable-lg .navbar-nav {
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
        }

            .navbar-toggleable-lg .navbar-nav .nav-link {
                padding-right: .5rem;
                padding-left: .5rem;
            }

        .navbar-toggleable-lg > .container {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-wrap: nowrap;
            -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
        }

        .navbar-toggleable-lg .navbar-collapse {
            display: -webkit-box !important;
            display: -webkit-flex !important;
            display: -ms-flexbox !important;
            display: flex !important;
            width: 100%;
        }

        .navbar-toggleable-lg .navbar-toggler {
            display: none;
        }
}

.navbar-toggleable-xl {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

    .navbar-toggleable-xl .navbar-nav .dropdown-menu {
        position: static;
        float: none;
    }

    .navbar-toggleable-xl > .container {
        padding-right: 0;
        padding-left: 0;
    }

    .navbar-toggleable-xl .navbar-nav {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
    }

        .navbar-toggleable-xl .navbar-nav .nav-link {
            padding-right: .5rem;
            padding-left: .5rem;
        }

    .navbar-toggleable-xl > .container {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .navbar-toggleable-xl .navbar-collapse {
        display: -webkit-box !important;
        display: -webkit-flex !important;
        display: -ms-flexbox !important;
        display: flex !important;
        width: 100%;
    }

    .navbar-toggleable-xl .navbar-toggler {
        display: none;
    }

.card-img {
    width: auto;
}

.menu .navbar.collapsed:not(.beta-menu) {
    flex-direction: column;
    -webkit-flex-direction: column;
}

.carousel-item.active,
.carousel-item-next,
.carousel-item-prev {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.note-air-layout .dropup .dropdown-menu,
.note-air-layout .navbar-fixed-bottom .dropdown .dropdown-menu {
    bottom: initial !important;
}

html,
body {
    height: auto;
}

.dropup .dropdown-toggle::after {
    display: none;
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    .card-wrapper {
        flex: auto !important;
    }
}

.jq-selectbox li:hover,
.jq-selectbox li.selected {
    background-color: #149dcc;
    color: #ffffff;
}

.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
    transition: 0.4s;
    border-top-color: currentColor;
    border-bottom-color: currentColor;
}

.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
    border-top-color: #149dcc;
    border-bottom-color: #149dcc;
}

.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
    color: #ffffff !important;
    background-color: #149dcc !important;
    box-shadow: none !important;
}

.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
    color: #ffffff !important;
    background: #ff3366 !important;
    box-shadow: none !important;
}

.cid-rAi4VhcfsS .navbar {
    background: #ffffff;
    transition: none;
    min-height: 77px;
    padding: .5rem 0;
}

.cid-rAi4VhcfsS .navbar-dropdown.bg-color.transparent.opened {
    background: #ffffff;
}

.cid-rAi4VhcfsS a {
    font-style: normal;
}

.cid-rAi4VhcfsS .nav-item span {
    padding-right: 0.4em;
    line-height: 0.5em;
    vertical-align: text-bottom;
    position: relative;
    text-decoration: none;
}

.cid-rAi4VhcfsS .nav-item a {
    display: -webkit-flex;
    align-items: center;
    justify-content: center;
    padding: 0.7rem 0 !important;
    margin: 0rem .65rem !important;
    -webkit-align-items: center;
    -webkit-justify-content: center;
}

.cid-rAi4VhcfsS .nav-item:focus,
.cid-rAi4VhcfsS .nav-link:focus {
    outline: none;
}

.cid-rAi4VhcfsS .btn {
    padding: 0.4rem 1.5rem;
    display: -webkit-inline-flex;
    align-items: center;
    -webkit-align-items: center;
}

    .cid-rAi4VhcfsS .btn .gcbc-iconfont {
        font-size: 1.6rem;
    }

.cid-rAi4VhcfsS .menu-logo {
    margin-right: auto;
}

    .cid-rAi4VhcfsS .menu-logo .navbar-brand {
        display: flex;
        margin-left: 5rem;
        padding: 0;
        transition: padding .2s;
        min-height: 3.8rem;
        -webkit-align-items: center;
        align-items: center;
    }

        .cid-rAi4VhcfsS .menu-logo .navbar-brand .navbar-caption-wrap {
            display: flex;
            -webkit-align-items: center;
            align-items: center;
            word-break: break-word;
            min-width: 7rem;
            margin: .3rem 0;
        }

            .cid-rAi4VhcfsS .menu-logo .navbar-brand .navbar-caption-wrap .navbar-caption {
                line-height: 1.2rem !important;
                padding-right: 2rem;
            }

        .cid-rAi4VhcfsS .menu-logo .navbar-brand .navbar-logo {
            font-size: 4rem;
            transition: font-size 0.25s;
        }

            .cid-rAi4VhcfsS .menu-logo .navbar-brand .navbar-logo img {
                display: flex;
            }

            .cid-rAi4VhcfsS .menu-logo .navbar-brand .navbar-logo .gcbc-iconfont {
                transition: font-size 0.25s;
            }

            .cid-rAi4VhcfsS .menu-logo .navbar-brand .navbar-logo a {
                display: inline-flex;
            }

.cid-rAi4VhcfsS .navbar-toggleable-sm .navbar-collapse {
    justify-content: flex-end;
    -webkit-justify-content: flex-end;
    padding-right: 5rem;
    width: auto;
}

    .cid-rAi4VhcfsS .navbar-toggleable-sm .navbar-collapse .navbar-nav {
        flex-wrap: wrap;
        -webkit-flex-wrap: wrap;
        padding-left: 0;
    }

        .cid-rAi4VhcfsS .navbar-toggleable-sm .navbar-collapse .navbar-nav .nav-item {
            -webkit-align-self: center;
            align-self: center;
        }

    .cid-rAi4VhcfsS .navbar-toggleable-sm .navbar-collapse .navbar-buttons {
        padding-left: 0;
        padding-bottom: 0;
    }

.cid-rAi4VhcfsS .dropdown .dropdown-menu {
    background: #ffffff;
    display: none;
    position: absolute;
    min-width: 5rem;
    padding-top: 1.4rem;
    padding-bottom: 1.4rem;
    text-align: left;
}

    .cid-rAi4VhcfsS .dropdown .dropdown-menu .dropdown-item {
        width: auto;
        padding: 0.235em 1.5385em 0.235em 1.5385em !important;
    }

        .cid-rAi4VhcfsS .dropdown .dropdown-menu .dropdown-item::after {
            right: 0.5rem;
        }

    .cid-rAi4VhcfsS .dropdown .dropdown-menu .dropdown-submenu {
        margin: 0;
    }

.cid-rAi4VhcfsS .dropdown.open > .dropdown-menu {
    display: block;
}

.cid-rAi4VhcfsS .navbar-toggleable-sm.opened:after {
    position: absolute;
    width: 100vw;
    height: 100vh;
    content: '';
    background-color: rgba(0, 0, 0, 0.1);
    left: 0;
    bottom: 0;
    transform: translateY(100%);
    -webkit-transform: translateY(100%);
    z-index: 1000;
}

.cid-rAi4VhcfsS .navbar.navbar-short {
    min-height: 60px;
    transition: all .2s;
}

    .cid-rAi4VhcfsS .navbar.navbar-short .navbar-toggler-right {
        top: 20px;
    }

    .cid-rAi4VhcfsS .navbar.navbar-short .navbar-logo a {
        font-size: 2.5rem !important;
        line-height: 2.5rem;
        transition: font-size 0.25s;
    }

        .cid-rAi4VhcfsS .navbar.navbar-short .navbar-logo a .gcbc-iconfont {
            font-size: 2.5rem !important;
        }

        .cid-rAi4VhcfsS .navbar.navbar-short .navbar-logo a img {
            height: 3rem !important;
        }

    .cid-rAi4VhcfsS .navbar.navbar-short .navbar-brand {
        min-height: 3rem;
    }

.cid-rAi4VhcfsS button.navbar-toggler {
    width: 31px;
    height: 18px;
    cursor: pointer;
    transition: all .2s;
    top: 1.5rem;
    right: 1rem;
}

    .cid-rAi4VhcfsS button.navbar-toggler:focus {
        outline: none;
    }

    .cid-rAi4VhcfsS button.navbar-toggler .hamburger span {
        position: absolute;
        right: 0;
        width: 30px;
        height: 2px;
        border-right: 5px;
        background-color: #333333;
    }

        .cid-rAi4VhcfsS button.navbar-toggler .hamburger span:nth-child(1) {
            top: 0;
            transition: all .2s;
        }

        .cid-rAi4VhcfsS button.navbar-toggler .hamburger span:nth-child(2) {
            top: 8px;
            transition: all .15s;
        }

        .cid-rAi4VhcfsS button.navbar-toggler .hamburger span:nth-child(3) {
            top: 8px;
            transition: all .15s;
        }

        .cid-rAi4VhcfsS button.navbar-toggler .hamburger span:nth-child(4) {
            top: 16px;
            transition: all .2s;
        }

.cid-rAi4VhcfsS nav.opened .hamburger span:nth-child(1) {
    top: 8px;
    width: 0;
    opacity: 0;
    right: 50%;
    transition: all .2s;
}

.cid-rAi4VhcfsS nav.opened .hamburger span:nth-child(2) {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    transition: all .25s;
}

.cid-rAi4VhcfsS nav.opened .hamburger span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    transition: all .25s;
}

.cid-rAi4VhcfsS nav.opened .hamburger span:nth-child(4) {
    top: 8px;
    width: 0;
    opacity: 0;
    right: 50%;
    transition: all .2s;
}

.cid-rAi4VhcfsS .collapsed.navbar-expand {
    flex-direction: column;
    -webkit-flex-direction: column;
}

.cid-rAi4VhcfsS .collapsed .btn {
    display: -webkit-flex;
}

.cid-rAi4VhcfsS .collapsed .navbar-collapse {
    display: none !important;
    padding-right: 0 !important;
}

    .cid-rAi4VhcfsS .collapsed .navbar-collapse.collapsing,
    .cid-rAi4VhcfsS .collapsed .navbar-collapse.show {
        display: block !important;
    }

        .cid-rAi4VhcfsS .collapsed .navbar-collapse.collapsing .navbar-nav,
        .cid-rAi4VhcfsS .collapsed .navbar-collapse.show .navbar-nav {
            display: block;
            text-align: center;
        }

            .cid-rAi4VhcfsS .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item,
            .cid-rAi4VhcfsS .collapsed .navbar-collapse.show .navbar-nav .nav-item {
                clear: both;
            }

        .cid-rAi4VhcfsS .collapsed .navbar-collapse.collapsing .navbar-buttons,
        .cid-rAi4VhcfsS .collapsed .navbar-collapse.show .navbar-buttons {
            text-align: center;
        }

            .cid-rAi4VhcfsS .collapsed .navbar-collapse.collapsing .navbar-buttons:last-child,
            .cid-rAi4VhcfsS .collapsed .navbar-collapse.show .navbar-buttons:last-child {
                margin-bottom: 1rem;
            }

@media (min-width: 1024px) {
    .cid-rAi4VhcfsS .collapsed:not(.navbar-short) .navbar-collapse {
        max-height: calc(98.5vh - 3.8rem);
    }
}

.cid-rAi4VhcfsS .collapsed button.navbar-toggler {
    display: block;
}

.cid-rAi4VhcfsS .collapsed .navbar-brand {
    margin-left: 1rem !important;
}

.cid-rAi4VhcfsS .collapsed .navbar-toggleable-sm {
    flex-direction: column;
    -webkit-flex-direction: column;
}

.cid-rAi4VhcfsS .collapsed .dropdown .dropdown-menu {
    width: 100%;
    text-align: center;
    position: relative;
    opacity: 0;
    overflow: hidden;
    display: block;
    height: 0;
    visibility: hidden;
    padding: 0;
    transition-duration: .5s;
    transition-property: opacity,padding,height;
}

.cid-rAi4VhcfsS .collapsed .dropdown.open > .dropdown-menu {
    position: relative;
    opacity: 1;
    height: auto;
    padding: 1.4rem 0;
    visibility: visible;
}

.cid-rAi4VhcfsS .collapsed .dropdown .dropdown-submenu {
    left: 0;
    text-align: center;
    width: 100%;
}

.cid-rAi4VhcfsS .collapsed .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
    margin-top: 0;
    position: inherit;
    right: 0;
    top: 50%;
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .3em;
    vertical-align: middle;
    content: "";
    border-top: .30em solid;
    border-right: .30em solid transparent;
    border-left: .30em solid transparent;
}

@media (max-width: 1023px) {
    .cid-rAi4VhcfsS.navbar-expand {
        flex-direction: column;
        -webkit-flex-direction: column;
    }

    .cid-rAi4VhcfsS img {
        height: 3.8rem !important;
    }

    .cid-rAi4VhcfsS .btn {
        display: -webkit-flex;
    }

    .cid-rAi4VhcfsS button.navbar-toggler {
        display: block;
    }

    .cid-rAi4VhcfsS .navbar-brand {
        margin-left: 1rem !important;
    }

    .cid-rAi4VhcfsS .navbar-toggleable-sm {
        flex-direction: column;
        -webkit-flex-direction: column;
    }

    .cid-rAi4VhcfsS .navbar-collapse {
        display: none !important;
        padding-right: 0 !important;
    }

        .cid-rAi4VhcfsS .navbar-collapse.collapsing,
        .cid-rAi4VhcfsS .navbar-collapse.show {
            display: block !important;
        }

            .cid-rAi4VhcfsS .navbar-collapse.collapsing .navbar-nav,
            .cid-rAi4VhcfsS .navbar-collapse.show .navbar-nav {
                display: block;
                text-align: center;
            }

                .cid-rAi4VhcfsS .navbar-collapse.collapsing .navbar-nav .nav-item,
                .cid-rAi4VhcfsS .navbar-collapse.show .navbar-nav .nav-item {
                    clear: both;
                }

            .cid-rAi4VhcfsS .navbar-collapse.collapsing .navbar-buttons,
            .cid-rAi4VhcfsS .navbar-collapse.show .navbar-buttons {
                text-align: center;
            }

                .cid-rAi4VhcfsS .navbar-collapse.collapsing .navbar-buttons:last-child,
                .cid-rAi4VhcfsS .navbar-collapse.show .navbar-buttons:last-child {
                    margin-bottom: 1rem;
                }

    .cid-rAi4VhcfsS .dropdown .dropdown-menu {
        width: 100%;
        text-align: center;
        position: relative;
        opacity: 0;
        overflow: hidden;
        display: block;
        height: 0;
        visibility: hidden;
        padding: 0;
        transition-duration: .5s;
        transition-property: opacity,padding,height;
    }

    .cid-rAi4VhcfsS .dropdown.open > .dropdown-menu {
        position: relative;
        opacity: 1;
        height: auto;
        padding: 1.4rem 0;
        visibility: visible;
    }

    .cid-rAi4VhcfsS .dropdown .dropdown-submenu {
        left: 0;
        text-align: center;
        width: 100%;
    }

    .cid-rAi4VhcfsS .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
        margin-top: 0;
        position: inherit;
        right: 0;
        top: 50%;
        display: inline-block;
        width: 0;
        height: 0;
        margin-left: .3em;
        vertical-align: middle;
        content: "";
        border-top: .30em solid;
        border-right: .30em solid transparent;
        border-left: .30em solid transparent;
    }
}

@media (min-width: 767px) {
    .cid-rAi4VhcfsS .menu-logo {
        flex-shrink: 0;
        -webkit-flex-shrink: 0;
    }
}

.cid-rAi4VhcfsS .navbar-collapse {
    flex-basis: auto;
    -webkit-flex-basis: auto;
}

.cid-rAi4VhcfsS .nav-link:hover,
.cid-rAi4VhcfsS .dropdown-item:hover {
    color: #767676 !important;
}

.cid-rAi58nOspV {
    min-height: 47rem;
}

    .cid-rAi58nOspV .card-box {
        padding: 0 2rem;
    }

    .cid-rAi58nOspV .gcbc-section-btn {
        padding-top: 1rem;
    }

        .cid-rAi58nOspV .gcbc-section-btn a {
            margin-top: 1rem;
            margin-bottom: 0;
        }

    .cid-rAi58nOspV h4 {
        font-weight: 500;
        margin-bottom: 0;
        text-align: left;
        padding-top: 2rem;
    }

    .cid-rAi58nOspV p {
        margin-bottom: 0;
        text-align: left;
        padding-top: 1.5rem;
    }

    .cid-rAi58nOspV .gcbc-text {
        color: #767676;
    }

    .cid-rAi58nOspV .card-wrapper {
        height: 100%;
        padding-bottom: 2rem;
        background: #ffffff;
        box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
        transition: box-shadow 0.3s;
    }

        .cid-rAi58nOspV .card-wrapper:hover {
            box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.05);
            transition: box-shadow 0.3s;
        }

.cid-rAi59rivvq {
    padding-top: 90px;
    padding-bottom: 90px;
    background-color: #ffffff;
}

    .cid-rAi59rivvq h4 {
        font-weight: 500;
        margin-bottom: 0;
        text-align: left;
    }

    .cid-rAi59rivvq p {
        color: #767676;
        text-align: left;
    }

    .cid-rAi59rivvq .card-box {
        padding-top: 2rem;
    }

    .cid-rAi59rivvq .card-wrapper {
        height: 100%;
    }

.cid-rAi5edus4q {
    padding-top: 90px;
    padding-bottom: 90px;
    background-color: #ffffff;
}

    .cid-rAi5edus4q h2 {
        text-align: left;
    }

    .cid-rAi5edus4q h4 {
        text-align: left;
        font-weight: 500;
    }

    .cid-rAi5edus4q p {
        color: #767676;
        text-align: left;
    }

    .cid-rAi5edus4q .aside-content {
        flex-basis: 100%;
        -webkit-flex-basis: 100%;
    }

    .cid-rAi5edus4q .block-content {
        display: -webkit-flex;
        flex-direction: column;
        -webkit-flex-direction: column;
        word-break: break-word;
    }

    .cid-rAi5edus4q .media {
        margin: initial;
        align-items: center;
        -webkit-align-items: center;
    }

    .cid-rAi5edus4q .gcbc-figure {
        align-self: flex-start;
        -webkit-align-self: flex-start;
        -webkit-flex-shrink: 0;
        flex-shrink: 0;
    }

    .cid-rAi5edus4q .card-img {
        padding-right: 2rem;
        width: auto;
    }

        .cid-rAi5edus4q .card-img span {
            font-size: 72px;
            color: #707070;
        }

@media (min-width: 992px) {
    .cid-rAi5edus4q .gcbc-figure {
        padding-right: 4rem;
    }
}

@media (max-width: 991px) {
    .cid-rAi5edus4q .gcbc-figure {
        padding-right: 0;
        padding-bottom: 1rem;
        margin-bottom: 2rem;
    }
}

@media (max-width: 300px) {
    .cid-rAi5edus4q .card-img span {
        font-size: 40px !important;
    }
}

.cid-rAi5lUJ11v {
    padding-top: 90px;
    padding-bottom: 90px;
    background-color: #ffffff;
}

    .cid-rAi5lUJ11v h4 {
        width: 85%;
        font-weight: 500;
        margin-bottom: 0;
    }

    .cid-rAi5lUJ11v p {
        color: #767676;
    }

    .cid-rAi5lUJ11v .card-wrapper {
        border-top: 1px solid #efefef;
        background-color: #ffffff;
        position: relative;
        justify-content: unset;
    }

        .cid-rAi5lUJ11v .card-wrapper .card-box {
            padding: 2rem;
            width: 100%;
        }

            .cid-rAi5lUJ11v .card-wrapper .card-box .top-line {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .cid-rAi5lUJ11v .card-wrapper .card-box .bottom-line {
                width: 85%;
            }

@media (max-width: 767px) {
    .cid-rAi5lUJ11v .card-wrapper .card-box .bottom-line {
        width: 100%;
    }

        .cid-rAi5lUJ11v .card-wrapper .card-box .bottom-line p {
            text-align: center;
            margin: 1rem 0 0 0;
        }
}

.cid-rAi5n4mM2d {
    padding-top: 90px;
    padding-bottom: 90px;
    background-color: #ffffff;
}

    .cid-rAi5n4mM2d .title {
        padding-bottom: 2.5rem;
    }

    .cid-rAi5n4mM2d h4 {
        width: 85%;
        font-weight: 500;
        margin-bottom: 0;
    }

    .cid-rAi5n4mM2d .bottom-line p {
        color: #767676;
    }

    .cid-rAi5n4mM2d .card-wrapper {
        background-color: #ffffff;
        background-color: transparent;
        position: relative;
        justify-content: unset;
    }

        .cid-rAi5n4mM2d .card-wrapper .card-box {
            width: 100%;
        }

            .cid-rAi5n4mM2d .card-wrapper .card-box .wrapper {
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
            }

                .cid-rAi5n4mM2d .card-wrapper .card-box .wrapper .top-line {
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                }

                .cid-rAi5n4mM2d .card-wrapper .card-box .wrapper .bottom-line {
                    width: 85%;
                }

@media (max-width: 767px) {
    .cid-rAi5n4mM2d .card-wrapper .card-box .wrapper .bottom-line {
        width: 100%;
    }

        .cid-rAi5n4mM2d .card-wrapper .card-box .wrapper .bottom-line p {
            text-align: center;
            margin: 1rem 0 0 0;
        }
}

@media (max-width: 767px) {
    .cid-rAi5n4mM2d .card.pb-5 {
        padding-bottom: 2rem !important;
    }

    .cid-rAi5n4mM2d .wrapper {
        padding-top: 1rem;
    }
}

.cid-rAi5DLLzCY {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f9f9f9;
}

    .cid-rAi5DLLzCY .gcbc-section-text {
        color: #767676;
    }

    .cid-rAi5DLLzCY .gcbc-section-subtitle {
        color: #767676;
    }

    .cid-rAi5DLLzCY .tabcont {
        -webkit-justify-content: center;
        justify-content: center;
    }

    .cid-rAi5DLLzCY .gcbc-iconfont {
        font-size: 48px;
    }

    .cid-rAi5DLLzCY .card-img {
        margin-bottom: 1.5rem;
    }

    .cid-rAi5DLLzCY .tab-content-row {
        -webkit-justify-content: center;
        justify-content: center;
    }

    .cid-rAi5DLLzCY .tab-content {
        margin-top: 3rem;
        width: 100%;
    }

    .cid-rAi5DLLzCY .nav-tabs {
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;
        border-bottom: none;
    }

        .cid-rAi5DLLzCY .nav-tabs .nav-link {
            box-sizing: border-box;
            color: #767676;
            font-style: normal;
            font-weight: 500;
            border-radius: 3px;
            padding: 1rem 3rem;
            margin: 0.4rem .8rem !important;
            transition: color .3s;
            border: 2px solid #767676;
        }

            .cid-rAi5DLLzCY .nav-tabs .nav-link:hover {
                background: #149dcc;
            }

            .cid-rAi5DLLzCY .nav-tabs .nav-link.active {
                color: #ffffff;
                font-style: normal;
                border: 2px solid #149dcc;
                background: #149dcc;
            }

                .cid-rAi5DLLzCY .nav-tabs .nav-link.active:hover {
                    border: 2px solid #149dcc;
                }

.cid-rAi5LZhYKx {
    padding-top: 90px;
    padding-bottom: 90px;
    background-color: #f9f9f9;
}

    .cid-rAi5LZhYKx .gcbc-section-subtitle {
        color: #767676;
    }

    .cid-rAi5LZhYKx .container-table {
        margin: 0 auto;
    }

    .cid-rAi5LZhYKx .scroll {
        overflow-x: auto;
        padding: 0;
    }

    .cid-rAi5LZhYKx .dataTables_wrapper {
        display: block;
    }

        .cid-rAi5LZhYKx .dataTables_wrapper .search {
            margin-bottom: .5rem;
        }

        .cid-rAi5LZhYKx .dataTables_wrapper .table {
            overflow-x: auto;
        }

    .cid-rAi5LZhYKx table {
        width: 100% !important;
        margin-top: 6px;
        border: 1px solid #cccccc;
        margin-bottom: 0;
    }

        .cid-rAi5LZhYKx table th {
            border-top: none;
            transition: all .2s;
            border-bottom: none;
        }

            .cid-rAi5LZhYKx table th:hover {
                background: #cccccc;
                color: #000000;
            }

        .cid-rAi5LZhYKx table td {
            border-top: 1px solid #cccccc;
        }

        .cid-rAi5LZhYKx table.table {
            background: #ffffff;
        }

    .cid-rAi5LZhYKx .dataTables_filter {
        text-align: right;
        margin-bottom: .5rem;
    }

        .cid-rAi5LZhYKx .dataTables_filter label {
            display: inline;
            white-space: normal !important;
        }

        .cid-rAi5LZhYKx .dataTables_filter input {
            display: inline;
            width: auto;
            margin-left: .5rem;
            border-radius: 100px;
            padding-left: 1rem;
        }

    .cid-rAi5LZhYKx .dataTables_info {
        padding-bottom: 1rem;
        padding-top: 1rem;
        white-space: normal !important;
    }

@media (max-width: 992px) {
    .cid-rAi5LZhYKx .dataTables_filter {
        text-align: center;
    }
}

@media (max-width: 350px) {
    .cid-rAi5LZhYKx .dataTables_filter {
        text-align: center;
    }

        .cid-rAi5LZhYKx .dataTables_filter input {
            width: 100% !important;
            margin-left: 0 !important;
        }
}

.cid-rAi5R2zbPR {
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: #000000;
    color: #FFFFFF;
}

.redIcon {
    color: #E31837;
}

    .redIcon:hover {
        color: #000000;
    }

.redIcon_SVG {
    fill: #E31837;
}

    .redIcon_SVG:hover {
        fill: #000000;
    }

.redIcon_BG {
    background-color: #E31837;
    color: #FFFFFF;
}

    .redIcon_BG:hover {
        background-color: #000000;
        color: #FFFFFF;
    }

#lblCartCount {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    display: inline-flex;
    background-color: #E31837;
    color: #FFFFFF;
    top: -10px;
    left: -10px;
    align-items: center;
}

.blackIcon {
    color: #000000;
}

    .blackIcon:hover {
        color: #E31837;
    }

        .blackIcon:hover #lblCartCount {
            background-color: #000000;
        }

.overlayMenu {
    height: 0;
    width: 100%;
    position: fixed;
    z-index: 10001;
    top: 0;
    left: 0;
    background-color: white;
    overflow-x: hidden;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    margin-top: 4.4rem;
    border-top: 1px solid #E31837;
}

#menuBar .overlay-content {
    position: relative;
    top: 22.5%;
    bottom: 20%;
    width: 100%;
    text-align: center;
    margin-top: 1%;
}

#expertMenuBar .overlay-content {
    position: relative;
    top: 22.5%;
    bottom: 20%;
    width: 100%;
    text-align: center;
    margin-top: 1%;
}

#pricingMenuBar .overlay-content {
    position: relative;
    top: 22.5%;
    bottom: 20%;
    width: 100%;
    text-align: center;
    margin-top: 1%;
}

#gosMenuBar .overlay-content {
    position: relative;
    top: 22.5%;
    bottom: 20%;
    width: 100%;
    text-align: center;
    margin-top: 1%;
}

#toolBar .overlay-content {
    position: relative;
    top: 32.5%;
    bottom: 20%;
    width: 100%;
    text-align: center;
    margin-top: 1%;
}

.overlayMenu .closeBtn {
    position: absolute;
    top: 0.25vh;
    right: 1vw;
    font-size: 5vh;
    cursor: pointer;
    z-index: 10005;
}

.popup .closeBtn {
    position: absolute;
    top: -1.7rem;
    right: -0.7rem;
    font-size: 5vh;
    cursor: pointer;
    z-index: 10005;
}

.overlayMenu .menuBtn {
    background-color: #E31837;
    color: white;
    width: 98%;
    height: 9vw;
    text-decoration: none;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    word-wrap: break-word;
}

    .overlayMenu .menuBtn:hover {
        background-color: #000000;
        color: #FFFFFF;
    }

.gridIcon {
    font-size: 1.2rem;
}

.smallFont {
    font-size: 0.6rem;
}

.mediumFont {
    font-size: 0.8rem;
}

.mediumFontplus {
    font-size: 0.9rem !important;
}

.largeFont {
    font-size: 1.25rem;
}

.largeFont_2x {
    font-size: 2rem;
}

.largeFont_1x {
    font-size: 1.5rem;
}

.leftFloat {
    float: left;
}

.rightFloat {
    float: right;
}

.noPadding {
    padding: 0;
}

.sticky {
    position: fixed;
    bottom: 3%;
    right: 1%;
    z-index: 10002;
}

.pointer {
    cursor: pointer;
}

.searchDiv {
    top: 0%;
    position: absolute;
    width: 100%;
}

.clearSearch {
    font-size: 0.7rem;
    color: #FFFFFF;
    text-decoration: underline;
}

.close {
    color: #E31837;
}

.firstRow {
    padding-top: 1%;
}

.lastRow {
    padding-bottom: 1%;
}

.chip {
    text-align: left;
    padding-top: 0.5%;
    padding-bottom: 0.5%;
    cursor: pointer;
}

.chipButton {
    text-align: center;
    padding-top: 0.5%;
    padding-bottom: 0.5%;
    padding-right: 2.5%;
    padding-left: 2.5%;
    margin-right: 1.5%;
    cursor: pointer;
}

    .chipButton:hover {
        background-color: #000000;
        color: #FFFFFF;
    }

.chipButtonInner {
    text-align: center;
    padding-top: 0.5%;
    padding-bottom: 0.5%;
    padding-right: 2.5%;
    padding-left: 2.5%;
    margin-right: 1.5%;
    cursor: pointer;
}

    .chipButtonInner:hover {
        background-color: #000000;
        color: #FFFFFF;
    }

.selectBlack {
    background-color: #000000;
    color: #FFFFFF;
}

.radioSearch {
    color: white;
    padding-right: 10px;
    padding-left: 2px;
    vertical-align: middle;
    font-size: 0.7rem;
}

.checkboxSearch {
    color: white;
    padding-right: 10px;
    padding-left: 2px;
    vertical-align: top;
}

.right {
    text-align: right;
}

.white {
    color: white !important;
}

.white_BG {
    background-color: white;
}

.whiteSVG {
    fill: #ffffff;
}

.customRed_BG {
    background-color: #E31837;
}

.customBlend {
    background-color: rgba(40, 50, 60, 0.3);
    background-blend-mode: darken;
}

    .customBlend:hover {
        background-blend-mode: normal;
    }

.opacityToggle {
    opacity: 1;
}

.customBlend:hover .opacityToggle {
    opacity: 0;
}

.customRed {
    color: #E31837;
}

.cid-rAi58nOspV .menuRow {
    overflow-x: hidden;
    overflow-y: auto;
    box-sizing: content-box;
}

.cid-rAi58nOspV .scrollDiv {
    overflow-x: hidden;
    overflow-y: auto;
}

.toolTip {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

    .toolTip .toolTipText {
        visibility: hidden;
        width: 300px;
        background-color: #FFFFFF;
        color: #E31837;
        text-align: left;
        border-radius: 6px;
        padding: 7px;
        position: absolute;
        z-index: 1;
        top: -15px;
        left: 105%;
        font-size: 0.65rem;
    }

    .toolTip:hover .toolTipText {
        visibility: visible;
    }


.red_brB {
    border-bottom: 1px solid #E31837;
}

.dropdown {
    width: auto;
    padding: 1px;
    border: 0px;
    color: #E31837;
    background-color: transparent;
    display: block;
    cursor: pointer;
}

    .dropdown option:hover {
        background-color: #E31837;
        color: #FFFFFF;
    }

    .dropdown option {
        color: #000000;
    }

.notSelect {
    fill: #BEBEBE;
}

    .notSelect:hover {
        fill: #707070;
    }

.greyIcon {
    background-color: #E2E2E2;
}

.lightgreyIcon {
    background-color: rgba(190, 190, 190, 0.15);
}

.listItem {
    box-shadow: 0px 2px 4px rgba(0,0,0,0.15);
    border-radius: 3px;
}

.greenIcon {
    color: #BEBEBE;
}

#lblCartAdd {
    height: 17px;
    width: 17px;
    border-radius: 50%;
    display: inline-flex;
    position: relative;
    background-color: #92DA46;
    color: #FFFFFF;
    top: -10px;
    left: -10px;
    align-items: center;
    font-size: 0.8rem;
}

.blackIcon:hover #lblCartAdd {
    background-color: #92DA46;
}

.blackIcon_SVG {
    fill: #000000;
}

    .blackIcon_SVG:hover {
        fill: #E31837;
    }

.media-footer {
    max-width: 135%;
    margin-left: 0.8rem;
}

#searchBar .scrollContainer {
    overflow-x: hidden;
    overflow-y: auto;
    max-height: 70vh;
}

#cartPopup .scrollContainer {
    overflow-x: hidden;
    overflow-y: auto;
    max-height: 94vh;
}

#fileFolderSection_List, #fileFolderSection_Grid {
    overflow-x: hidden;
    overflow-y: auto;
    max-height: 89vh;
}

.only3 {
    line-height: 1rem;
    max-height: 3rem;
    overflow: hidden;
    height: 3rem;
}

.only2 {
    line-height: 1rem;
    max-height: 3rem;
    overflow: hidden;
    height: 1.8rem;
}

.coverImg {
    overflow: hidden;
    background-size: cover;
    background-position: center;
}

.height6 {
    height: 5.5rem;
}

.height8plus {
    /*height: 8.4rem;*/
    height: 21.5vh !important;
}

.max6 {
    max-height: 5.5rem;
}

.max85 {
    max-height: 85vh;
}

.width6 {
    width: 6rem;
}

.width6plus {
    width: 6.5rem;
}

.height10 {
    /*height: 10rem;*/
    height: 26vh !important;
}

.height1 {
    min-height: 1rem !important;
    max-height: 2.5rem !important;
}

.height2 {
    min-height: 2rem !important;
}

.smallCol {
    max-width: 2.5rem;
}

html {
    zoom: 80%;
    -ms-zoom: 80%;
}

.pt-6 {
    padding-top: 4.8rem;
}

.hamburger_Lines {
    fill: #fff;
}

    .hamburger_Lines:hover {
        fill: #000;
    }

.cartIcon {
    fill: #e31837;
}

.cartText {
    fill: #fff;
    font-size: 18px;
    font-family: Calibri;
}

.browseBtn {
    fill: #E31837;
}

    .browseBtn:hover {
        fill: #000000;
    }

.starEmpty {
    fill: #fff;
    stroke: #000000;
}

.starFill {
    fill: #E31837;
    stroke: #000000;
}

.cartIconAdd {
    fill: #e31837;
}

.cartTextAdd {
    fill: #fff;
    font-size: 1.5rem;
    font-family: Calibri;
}

.feedbackIcon {
    fill: url(#feedbackIcon);
}

.feedBackDots {
    fill: #fff;
}

.fixedCol {
    position: fixed;
}

.closePortal {
    position: absolute;
    top: -0.2vh;
    right: 1vw;
    font-size: 3vh;
    cursor: pointer;
}

.portalSelect {
    background-color: #FFFFFF;
    color: #000000;
    width: 89.2% !important;
}

.m-2plus {
    margin-left: 0.55rem;
}

.fullWidth {
    width: 100%;
}

.fullWidthVH {
    width: 100vw;
    max-width: 100vw;
}

.portalSelect_Black {
    background-color: rgba(0,0,0,0.5);
    color: #FFFFFF;
    width: 88.6% !important;
}

.fullHeight {
    height: 100%;
}

.fullHeighVH {
    max-height: 90vh;
}

.textCenter {
    text-align: center !important;
}

.liInline {
    display: inline;
}

    .liInline.active {
        border-bottom: 2px solid #E31837;
    }

.setBold {
    font-weight: bold;
}

.liNone {
    list-style: none;
}

.centerAlign {
    display: flex;
    justify-content: center;
}

.alignCenter {
    display: flex;
    align-items: center;
}

.alignEnd {
    display: flex;
    align-items: flex-end;
}

.pl8 {
    padding-left: 8rem;
}

.modal11 {
    position: fixed;
    z-index: 999;
    height: 100%;
    width: 100%;
    top: 0;
    background-color: Black;
    filter: alpha(opacity=60);
    opacity: 0.6;
    -moz-opacity: 0.8;
}

.center11 {
    /*z-index: 1000;
    margin: 300px auto;
    padding: 10px;
    width: 130px;*/
    /*background-color: White;*/
    /*border-radius: 10px;*/
    filter: alpha(opacity=100);
    opacity: 1;
    -moz-opacity: 1;
}

    .center11 img {
        height: 50px;
        width: 50px;
    }

.ForShadowTiles {
    box-shadow: 1px 3px 7px rgba(0,0,0,0.29);
    border-radius: 7px;
    opacity: 1;
}

.popup {
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 10004;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.10);
    overflow-x: hidden;
    transition: 0.5s;
    -webkit-transition: 0.5s;
}

.popupArea {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}

.popupImg img {
    margin: 10px auto;
    display: block;
    max-height: 35.5rem;
}

.height35 {
    height: 35.5rem;
}

.max25 {
    max-height: 47vh;
}

.max35 {
    max-height: 75vh;
}

.max40 {
    max-height: 80vh;
}

.width70 {
    width: 70rem;
}

.max70 {
    max-width: 70rem;
}

.overflow_S {
    overflow-y: auto;
    overflow-x: hidden;
}

.only1 {
    line-height: 1rem;
    max-height: 1rem;
    overflow: hidden;
    height: 1rem;
}

.only1Plus {
    line-height: 1.5rem;
    max-height: 1.5rem;
    overflow: hidden;
    height: 1.5rem;
}


#liSearch {
    width: 100%;
    opacity: 1;
}

.width85 {
    width: 80% !important;
}

.width12 {
    width: 12% !important;
}

#txtSearch {
    outline: transparent;
    border: solid 1px transparent;
    background-color: transparent;
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
}

#txt_OPSearch {
    outline: transparent;
    border: solid 1px transparent;
    background-color: #FFFFFF;
    border-radius: 2rem;
    padding-left: 6rem;
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
    min-height: 4.3rem;
}

#ContentPlaceHolder1_txtSearch1 {
    outline: transparent;
    border: solid 1px transparent;
    background-color: #FFFFFF;
    border-radius: 2rem;
    padding-left: 6rem;
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
    min-height: 4.3rem;
}

.opSearchIcon {
    background-color: transparent;
    border-top-left-radius: 2rem;
    border-bottom-left-radius: 2rem;
    padding-left: 2rem;
}

.pkbSearchIcon {
    background-color: transparent;
    border-top-left-radius: 2rem;
    border-bottom-left-radius: 2rem;
    padding-left: 2rem;
}


.transparentBtn {
    color: #E31837;
    background: transparent;
    border: 1px solid #E31837;
    padding-bottom: 1px;
}

    .transparentBtn:hover {
        color: #ffffff;
        background: #E31837;
    }

.customRound {
    border-radius: 1rem;
}

#txtSearch::-webkit-input-placeholder {
    font-size: 1.5rem;
}

#txtSearch::-moz-placeholder {
    font-size: 1.5rem;
}

#txtSearch:-ms-input-placeholder {
    font-size: 1rem;
}

#txtSearch::placeholder {
    font-size: 1.5rem;
}

#txt_OPSearch::-webkit-input-placeholder {
    font-size: 1.5rem;
}

#txt_OPSearch::-moz-placeholder {
    font-size: 1.5rem;
}

#txt_OPSearch:-ms-input-placeholder {
    font-size: 1rem;
}

#txt_OPSearch::placeholder {
    font-size: 1.5rem;
}

#ContentPlaceHolder1_txtSearch1::-webkit-input-placeholder {
    font-size: 1.5rem;
}

#ContentPlaceHolder1_txtSearch1::-moz-placeholder {
    font-size: 1.5rem;
}

#ContentPlaceHolder1_txtSearch1:-ms-input-placeholder {
    font-size: 1rem;
}

#ContentPlaceHolder1_txtSearch1::placeholder {
    font-size: 1.5rem;
}

.width10 {
    width: 10rem;
}

.resizeNone {
    resize: none;
}

.feedback {
    background: #ffffff;
}

.z3 {
    z-index: 10003;
}

.checkBox {
    transform: scale(1.5);
}

.height104 {
    height: 115vh;
    max-height: 115vh;
}

.fontBold {
    font-weight: bold;
}

.inline {
    display: inline-block;
}

.transparentBG {
    background-color: transparent;
}

.pt3 {
    padding-top: 3.6rem !important;
}

.top1 {
    position: absolute;
    top: -1rem !important;
}

.top-6 {
    position: absolute;
    top: 4rem;
}

.position_abs {
    position: absolute;
}

.top-2 {
    position: absolute;
    top: 0.5rem;
}

.backImg {
    background: transparent url(../../Images/effect.png) 0% 0% no-repeat padding-box;
    background-size: 127vw 180vh;
}

.min47 {
    min-height: 120vh;
}

.opSelect {
    background-color: #E31837;
    color: #ffffff;
}

.pkbSelect {
    background-color: #E31837;
    color: #ffffff;
}

.hideDiv {
    display: none;
}

.fixed {
    padding: 1rem;
    box-sizing: border-box;
    box-shadow: 1px 3px 7px rgba(0,0,0,0.29);
    position: fixed;
    border: 1px solid #E31837;
    top: 16rem;
    right: 0.5rem;
    width: 50vh;
    display: none;
    overflow-y: auto;
    height: 57.5%;
    font-size: 0.8rem;
}

    .fixed img {
        max-width: 100%;
    }

.overflow_menu {
    overflow-x: hidden;
    overflow-y: auto;
    height: 75vh;
}

.autoWidth {
    width: auto;
}

.blackBG {
    background-color: rgba(0,0,0,0.4);
    color: #ffffff;
}

    .blackBG:hover {
        background-color: rgba(0,0,0,0.8);
        color: #ffffff;
    }

.overlayMenu_OP {
    height: 0;
    width: 100%;
    position: fixed;
    z-index: 10001;
    top: 0;
    left: 0;
    background-color: white;
    overflow-x: hidden;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    margin-top: 7.4rem;
}

    .overlayMenu_OP .closeBtn {
        position: absolute;
        top: 0.25vh;
        right: 1vw;
        font-size: 5vh;
        cursor: pointer;
        z-index: 10005;
    }

.overlayMenu_PKB {
    height: 0;
    width: 100%;
    position: fixed;
    z-index: 10001;
    top: 0;
    left: 0;
    background-color: white;
    overflow-x: hidden;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    margin-top: 7.4rem;
}

    .overlayMenu_PKB .closeBtn {
        position: absolute;
        top: 0.25vh;
        right: 1vw;
        font-size: 5vh;
        cursor: pointer;
        z-index: 10005;
    }

#forCartOP .scrollContainer {
    overflow-x: hidden;
    overflow-y: auto;
    max-height: 90vh;
}

#questionArea .scrollContainer {
    overflow-x: hidden;
    overflow-y: auto;
    max-height: 77vh;
}

.highlightText {
    background-color: yellow;
}

/*#answerDiv p {
    margin: 0px;
    padding: 0px;
}*/

.black {
    background-color: #ffffff;
    color: #000000 !important;
}

    .black:hover {
        background-color: #000000;
        color: #FFFFFF !important;
    }

.borderBlack {
    border: 1px solid black;
}

.select-css {
    display: block;
    font-family: sans-serif;
    font-weight: normal;
    font-style: italic;
    color: #444;
    line-height: 1.3;
    padding: 0.25rem;
    width: 16rem !important;
    max-width: 16rem;
    box-sizing: border-box;
    margin: 0;
    border: 1px solid #aaa;
    box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
    border-radius: .2em;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-color: #fff;
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'), linear-gradient(to bottom, #ffffff 0%,#ffffff 100%);
    background-repeat: no-repeat, repeat;
    background-position: right .7em top 50%, 0 0;
    background-size: .65em auto, 100%;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}

    .select-css::-ms-expand {
        display: none;
    }

    .select-css:hover {
        border-color: #888;
    }

    .select-css:focus {
        border-color: #000000;
        outline: none;
    }

    .select-css option {
        font-weight: normal;
        color: #000000;
        font-style: normal;
    }

        .select-css option:hover {
            background-color: #E31837;
            color: #FFFFFF;
            font-style: normal;
        }

.pb-35 {
    padding-bottom: 0.35rem;
}

.smallTH {
    width: 5rem;
    max-width: 5rem;
}

.mediumTH {
    width: 8rem;
    max-width: 8rem;
}

.overflow_A {
    overflow-x: auto;
    overflow-y: auto;
}

.divTable {
    width: 90%;
    max-height: 70vh;
    min-height: 0vh;
}

.noBR {
    border-radius: 0px !important;
}

.blackFont {
    color: #000000;
}

.rangeSlider {
    -webkit-appearance: none;
    appearance: none;
    width: 78%;
    height: 1rem;
    background: rgba(226, 226, 226, 0.7);
    outline: none;
    -webkit-transition: .2s;
    transition: background .2s;
    border-radius: 1rem;
}

    .rangeSlider:hover {
        background: rgba(226, 226, 226, 1);
    }

    .rangeSlider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        background: #E31837;
        cursor: pointer;
        border-radius: 50%;
    }

    .rangeSlider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        background: #E31837;
        cursor: pointer;
        border-radius: 50%;
    }

.width20 {
    width: 50rem;
    max-width: 50rem;
}

.table th {
    background-color: #E31837;
    color: #ffffff;
}

.dropDown {
    padding: 1px;
    border: 0px;
    color: #E31837;
    background-color: transparent;
    display: block;
    cursor: pointer;
}

.fteCalc {
    position: absolute;
    margin-left: -2.5rem;
}

.height6plus {
    height: 6rem;
}

.max6plus {
    max-height: 6rem;
}

.blacksvg:hover circle {
    fill-opacity: 1;
    fill: #000000;
}

.blacksvg:hover tspan {
    fill: #FFFFFF;
}


.popupPKB {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 10004;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.10);
    overflow-x: hidden;
    transition: 0.5s;
    -webkit-transition: 0.5s;
}

.popupArea {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}

.popupPKB .closeBtn {
    position: absolute;
    top: -1.7rem;
    right: -0.7rem;
    font-size: 5vh;
    cursor: pointer;
    z-index: 10005;
}

.width64 {
    width: 64% !important;
}

.isDisabled {
    background-color: rgba(0,0,0,0.1) !important;
    color: black !important;
}

.customContainer {
    max-width: 85% !important;
}

.customContainerMax {
    max-width: 95% !important;
}

.customRedBGR {
    border-right: 0.3rem solid #E31837;
}

.pt6 {
    padding-top: 2.7rem !important;
}

.pb6 {
    padding-bottom: 2.7rem !important;
}

/*Changes by Addu for fitting font in tiles - 21-12-2019*/
.display4 {
    font-family: 'Rubik', sans-serif;
    font-size: 0.9rem;
    /*font-family: 'Rubik', sans-serif;
    font-size: 15px;
    font-weight: 600;*/
}

.hrBB5 {
    border-top: 1px solid rgba(0,0,0,0.4) !important;
}

.underline {
    text-decoration: underline !important;
}

.scaleUp {
    transform: scale(1.1) !important;
    font-weight: 500;
}

.help-block {
    font-weight: bold;
    padding-left: 2rem;
}

.with-errors {
    color: red;
}

.with-success {
    color: lightgreen;
}

.blackIcon_BG {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #000000;
}